_I2C1_DO_SEND_RESTART_READ 419 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART 414 0 CODE 0
rd1RegCompleteHandler@ptr 79 0 COMMON 1
rd2RegCompleteHandler@ptr 79 0 COMMON 1
wr1RegCompleteHandler@ptr 79 0 COMMON 1
wr2RegCompleteHandler@ptr 79 0 COMMON 1
__end_of_I2C1_DO_TX_EMPTY 1F2 0 CODE 0
_RA1 61 0 ABS 0
__end_ofi1_I2C1_SetBuffer 36A 0 CODE 0
__S0 459 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_READ 41E 0 CODE 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 25 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_I2C1_MasterStartRx 0 0 ABS 0
__pintentry 4 0 CODE 0
_I2C1_MasterIsNack 3EB 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
__size_of_I2C1_SetCallback 0 0 ABS 0
_PMD5 79B 0 ABS 0
_I2C1_MasterClose 43D 0 CODE 0
_I2C1_MasterSetIrq 446 0 CODE 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
__end_of_I2C1_CallbackReturnStop 459 0 CODE 0
_LATC 18 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
__size_of_wr1RegCompleteHandler 0 0 ABS 0
rdBlkRegCompleteHandler@ptr 79 0 COMMON 1
__end_of_PIN_MANAGER_Initialize 1C3 0 CODE 0
_I2C1_DO_SEND_ADR_READ 3BF 0 CODE 0
_main CE 0 CODE 0
__size_of_I2C1_SetDataCompleteCallback 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_I2C1_MasterIsNack 0 0 ABS 0
start 25 0 CODE 0
_I2C1_SetBuffer 34A 0 CODE 0
main@data 51 0 BANK0 1
__size_of_I2C1_Open 0 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_I2C1_MasterStart 0 0 ABS 0
i1_I2C1_MasterClearIrq 443 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C1_DO_RX CE 0 CODE 0
__end_of_I2C1_DO_TX 88 0 CODE 0
_I2C1_MasterEnableIrq 434 0 CODE 0
I2C1_MasterOperation@read 43 0 BANK0 1
__end_of_wr1RegCompleteHandler 317 0 CODE 0
__end_of_I2C1_SetAddressNackCallback 386 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 296 0 STRCODE 0
I2C1_SetDataCompleteCallback@cb 47 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_wr2RegCompleteHandler 0 0 ABS 0
__end_of_I2C1_DO_IDLE 423 0 CODE 0
__end_of_I2C1_MasterOpen 3A0 0 CODE 0
__end_of_I2C1_DO_RCEN 3DF 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_wr2RegCompleteHandler 34A 0 CODE 0
__end_of_I2C1_MasterSendTxData 428 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__size_of_I2C1_MasterClearIrq 0 0 ABS 0
__end_of_I2C1_MasterStop 452 0 CODE 0
_I2C1_DO_SEND_ADR_WRITE 3D0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_I2C1_DO_SEND_STOP 40A 0 CODE 0
__size_of_I2C1_MasterSendNack 0 0 ABS 0
_I2C1_SetCallback 249 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
__end_of_I2C1_CallbackReturnReset 457 0 CODE 0
_INLVLB F47 0 ABS 0
_INLVLC F52 0 ABS 0
i1I2C1_SetCallback@cb 70 0 COMMON 1
_INLVLE F68 0 ABS 0
I2C1_MasterOperation@returnValue 44 0 BANK0 1
_rdBlkRegCompleteHandler 2EE 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C1_DO_RESET 3FB 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS F23 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_I2C1_MasterSendAck 0 0 ABS 0
__size_of_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_I2C1_DO_RESET 3F6 0 CODE 0
_I2C1_Open 113 0 CODE 0
I2C1_MasterSendTxData@data 70 0 COMMON 1
__end_of_I2C1_MasterStartRx 44F 0 CODE 0
___stackhi 21EF 0 ABS 0
_I2C1_MasterClearIrq 440 0 CODE 0
_I2C1_MasterEnableRestart 452 0 CODE 0
I2C1_Open@address 45 0 BANK0 1
__size_of_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
_I2C1_CallbackReturnReset 455 0 CODE 0
I2C1_SetAddressNackCallback@cb 47 0 BANK0 1
_I2C1_MasterGetRxData 449 0 CODE 0
__size_of_I2C1_MasterDisableIrq 0 0 ABS 0
__size_of_I2C1_MasterFsm 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1I2C1_SetCallback@idx 74 0 COMMON 1
i1I2C1_SetCallback@ptr 72 0 COMMON 1
__size_of_I2C1_MasterIsr 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY 1C3 0 CODE 0
__pcstackBANK0 3F 0 BANK0 1
__end_ofi1_I2C1_SetCallback 296 0 CODE 0
__size_of_I2C1_MasterGetRxData 0 0 ABS 0
_I2C1_MasterStart 437 0 CODE 0
__Hinit 25 0 CODE 0
__Linit 25 0 CODE 0
__end_of_main 113 0 CODE 0
__end_of_I2C1_DO_RX_ACK 40A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_I2C1_MasterStartRx 44C 0 CODE 0
__size_of_I2C1_DO_SEND_RESTART 0 0 ABS 0
_rd1RegCompleteHandler 328 0 CODE 0
_rd2RegCompleteHandler 317 0 CODE 0
end_of_initialization 2F 0 CODE 0
_wr1RegCompleteHandler 306 0 CODE 0
_wr2RegCompleteHandler 339 0 CODE 0
__end_of_I2C1_MasterSendNack 434 0 CODE 0
__size_of_I2C1_MasterSetIrq 0 0 ABS 0
___stacklo 2032 0 ABS 0
__size_ofi1_I2C1_SetBuffer 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__end_of_I2C1_DO_RX_NACK_RESTART 400 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__size_of_I2C1_DO_TX_EMPTY 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__size_of_rd1RegCompleteHandler 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP 400 0 CODE 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_I2C1_MasterDisableIrq 43D 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_DO_IDLE 41E 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C1_MasterOperation 0 0 ABS 0
_SLRCONA F3B 0 ABS 0
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 386 0 CODE 0
_OSCTUNE 892 0 ABS 0
__size_of_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__size_of_I2C1_SetBuffer 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_I2C1_SetInterruptHandler 3E5 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
I2C1_Read1ByteRegister@reg 4B 0 BANK0 1
__end_of_I2C1_MasterOperation 2D2 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_MasterWrite 3F1 0 CODE 0
__size_of_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
i1I2C1_SetDataCompleteCallback@ptr 77 0 COMMON 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__size_of_rd2RegCompleteHandler 0 0 ABS 0
__Lbank9 0 0 BANK9 1
__ptext1 386 0 CODE 0
__ptext2 3C8 0 CODE 0
i1I2C1_SetBuffer@buffer 73 0 COMMON 1
__ptext3 190 0 CODE 0
__ptext4 3AD 0 CODE 0
__ptext5 3B6 0 CODE 0
__ptext6 158 0 CODE 0
i1_I2C1_SetBuffer 35A 0 CODE 0
__ptext7 36A 0 CODE 0
__ptext8 34A 0 CODE 0
__ptext9 378 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_I2C1_MasterEnableIrq 0 0 ABS 0
_SSP1CLKPPS EC5 0 ABS 0
_SSP1DATPPS EC6 0 ABS 0
i1I2C1_SetDataCompleteCallback@cb 75 0 COMMON 1
_I2C1_Close 2D2 0 CODE 0
__end_of__initialization 2F 0 CODE 0
__end_of_I2C1_SetCallback 270 0 CODE 0
__end_of_I2C1_MasterEnableRestart 455 0 CODE 0
__size_of_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
__size_of_I2C1_CallbackReturnStop 0 0 ABS 0
_I2C1_Initialize 3B6 0 CODE 0
__size_of_I2C1_DO_RX 0 0 ABS 0
__size_of_I2C1_DO_TX 0 0 ABS 0
I2C1_SetBuffer@buffer 45 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_I2C1_DO_SEND_RESTART 40F 0 CODE 0
_I2C1_MasterSendAck 42C 0 CODE 0
__Hspace_0 459 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_I2C1_MasterSendNack 430 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 33 0 CODE 0
__Lcinit 27 0 CODE 0
__end_of_PMD_Initialize 3D0 0 CODE 0
__end_of_I2C1_Open 158 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_I2C1_DO_IDLE 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 25 0 CODE 0
__size_of_I2C1_DO_RCEN 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK 21E 0 CODE 0
__Lspace_4 0 0 ABS 0
I2C1_SetBuffer@bufferSize 42 0 BANK0 1
_PIN_MANAGER_Initialize 190 0 CODE 0
_I2C1_DO_ADDRESS_NACK 1F2 0 CODE 0
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0
clear_ram0 3DF 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_i2c1_fsmStateTable 2B6 0 STRCODE 0
I2C1_Open@returnValue 46 0 BANK0 1
_I2C1_SetDataCompleteCallback 36A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
I2C1_CallbackReturnReset@funPtr 79 0 COMMON 1
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
_I2C1_CallbackReturnStop 457 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__size_of_I2C1_SetAddressNackCallback 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
_I2C1_MasterIsr 428 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 3B6 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 393 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_I2C1_MasterSendTxData 423 0 CODE 0
__end_of_I2C1_SetBuffer 35A 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_I2C1_DO_RX_ACK 405 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_I2C1_DO_RX 88 0 CODE 0
_i2c1_fsmStateTable 296 0 STRCODE 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
I2C1_SetAddressNackCallback@ptr 49 0 BANK0 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 249 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_I2C1_DO_SEND_RESTART_WRITE 419 0 CODE 0
__ptext20 43D 0 CODE 0
_I2C1_MasterFsm 21E 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 113 0 CODE 0
__ptext30 405 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 440 0 CODE 0
__ptext40 41E 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_I2C1_MasterOperation 2B6 0 CODE 0
__ptext12 3E5 0 CODE 0
__ptext31 40A 0 CODE 0
__ptext50 457 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext41 1C3 0 CODE 0
__ptext60 452 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_I2C1_DO_TX 33 0 CODE 0
__ptext13 393 0 CODE 0
__ptext32 40F 0 CODE 0
__ptext51 2EE 0 CODE 0
__end_of_I2C1_MasterClose 440 0 CODE 0
__Hbank18 0 0 BANK18 1
i1I2C1_SetBuffer@bufferSize 70 0 COMMON 1
__Lbank18 0 0 BANK18 1
__ptext23 428 0 CODE 0
__ptext42 446 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
I2C1_SetCallback@cb 42 0 BANK0 1
__ptext14 434 0 CODE 0
__ptext33 414 0 CODE 0
__ptext52 306 0 CODE 0
__end_of_I2C1_MasterWrite 3F6 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 21E 0 CODE 0
__ptext43 3EB 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__size_of_I2C1_DO_RESET 0 0 ABS 0
__ptext15 3F1 0 CODE 0
__ptext34 419 0 CODE 0
__ptext53 317 0 CODE 0
__end_of_I2C1_Initialize 3BF 0 CODE 0
__size_of_I2C1_MasterEnableRestart 0 0 ABS 0
__end_of_I2C1_Close 2EE 0 CODE 0
__ptext25 443 0 CODE 0
__ptext44 423 0 CODE 0
__ptext16 2B6 0 CODE 0
__ptext35 3D8 0 CODE 0
__ptext54 328 0 CODE 0
__ptext26 1F2 0 CODE 0
__ptext45 42C 0 CODE 0
_I2C1_MasterStop 44F 0 CODE 0
__ptext17 437 0 CODE 0
__ptext36 88 0 CODE 0
__ptext55 339 0 CODE 0
__end_of_rdBlkRegCompleteHandler 306 0 CODE 0
__ptext27 3F6 0 CODE 0
__ptext46 449 0 CODE 0
I2C1_SetCallback@idx 46 0 BANK0 1
I2C1_SetCallback@ptr 44 0 BANK0 1
__ptext18 2D2 0 CODE 0
__ptext37 33 0 CODE 0
__ptext56 3A0 0 CODE 0
_I2C1_DO_RX_NACK_RESTART 3FB 0 CODE 0
__ptext28 3FB 0 CODE 0
__ptext47 430 0 CODE 0
_I2C1_DO_SEND_RESTART_WRITE 414 0 CODE 0
__ptext19 43A 0 CODE 0
__ptext38 3D0 0 CODE 0
__ptext57 270 0 CODE 0
_I2C1_MasterDisableIrq 43A 0 CODE 0
__ptext29 400 0 CODE 0
__ptext48 44C 0 CODE 0
__ptext39 3BF 0 CODE 0
__ptext58 35A 0 CODE 0
__ptext49 455 0 CODE 0
_I2C1_Status 20 0 BANK0 1
_INTCONbits B 0 ABS 0
__ptext59 44F 0 CODE 0
__Hend_init 27 0 CODE 0
__Lend_init 25 0 CODE 0
__end_of_rd1RegCompleteHandler 339 0 CODE 0
__end_of_I2C1_MasterIsNack 3F1 0 CODE 0
_PMD_Initialize 3C8 0 CODE 0
_I2C1_Read1ByteRegister 158 0 CODE 0
__end_of_I2C1_MasterStart 43A 0 CODE 0
_OSCILLATOR_Initialize 3AD 0 CODE 0
I2C1_Read1ByteRegister@address 4D 0 BANK0 1
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_I2C1_DO_SEND_ADR_WRITE 3D8 0 CODE 0
__end_ofi1_I2C1_MasterClearIrq 446 0 CODE 0
__end_of_rd2RegCompleteHandler 328 0 CODE 0
__end_of_I2C1_MasterClearIrq 443 0 CODE 0
__end_of_I2C1_SetDataCompleteCallback 378 0 CODE 0
__size_of_I2C1_SetInterruptHandler 0 0 ABS 0
i1_I2C1_SetCallback 270 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_I2C1_DO_SEND_STOP 40F 0 CODE 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__size_of_I2C1_MasterOpen 0 0 ABS 0
__end_of_I2C1_MasterSendAck 430 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_I2C1_Close 0 0 ABS 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
__end_of_I2C1_MasterFsm 249 0 CODE 0
__size_of_I2C1_MasterSendTxData 0 0 ABS 0
__end_of_I2C1_MasterIsr 42C 0 CODE 0
__size_ofi1_I2C1_SetDataCompleteCallback 0 0 ABS 0
_MSSP1_InterruptHandler 3D 0 BANK0 1
__size_of_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__end_of_I2C1_MasterGetRxData 44C 0 CODE 0
__size_ofi1_I2C1_SetCallback 0 0 ABS 0
__end_of_I2C1_SetInterruptHandler 3EB 0 CODE 0
_I2C1_MasterOpen 393 0 CODE 0
__end_ofi1_I2C1_SetDataCompleteCallback 3AD 0 CODE 0
__size_of_I2C1_MasterStop 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_I2C1_MasterSetIrq 449 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 27 0 CODE 0
I2C1_Read1ByteRegister@returnValue 4E 0 BANK0 1
__size_ofi1_I2C1_MasterClearIrq 0 0 ABS 0
__size_of_I2C1_DO_RX_ACK 0 0 ABS 0
I2C1_SetInterruptHandler@InterruptHandler 42 0 BANK0 1
__size_of_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
_I2C1_DO_RCEN 3D8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CE 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 27 0 CODE 0
__size_of_I2C1_CallbackReturnReset 0 0 ABS 0
__end_of_I2C1_DO_SEND_ADR_READ 3C8 0 CODE 0
__end_of_I2C1_MasterEnableIrq 437 0 CODE 0
_I2C1_SetAddressNackCallback 378 0 CODE 0
__end_of_I2C1_Read1ByteRegister 190 0 CODE 0
__size_of_I2C1_Read1ByteRegister 0 0 ABS 0
__size_of_I2C1_MasterClose 0 0 ABS 0
i1_I2C1_SetDataCompleteCallback 3A0 0 CODE 0
I2C1_Close@returnValue 43 0 BANK0 1
__size_of_I2C1_MasterWrite 0 0 ABS 0
__size_of_I2C1_DO_SEND_STOP 0 0 ABS 0
__end_of_I2C1_DO_RX_NACK_STOP 405 0 CODE 0
I2C1_SetDataCompleteCallback@ptr 49 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 52B CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 51 BANK0 20 1
stringtext1 52C 56B STRCODE 52C 0
text16 56C 8B1 CODE 56C 0
%locals
dist/default/production\I2C_MCC_18854.X.production.o
C:\Users\linda\AppData\Local\Temp\scr4.s
6601 27 0 CODE 0
6604 27 0 CODE 0
6631 27 0 CODE 0
6632 28 0 CODE 0
6633 29 0 CODE 0
6634 2A 0 CODE 0
6635 2B 0 CODE 0
6636 2C 0 CODE 0
6642 2F 0 CODE 0
6644 2F 0 CODE 0
6645 30 0 CODE 0
6646 31 0 CODE 0
6620 3DF 0 CODE 0
6621 3DF 0 CODE 0
6622 3E0 0 CODE 0
6623 3E0 0 CODE 0
6624 3E1 0 CODE 0
6625 3E2 0 CODE 0
6626 3E3 0 CODE 0
6627 3E4 0 CODE 0
main.c
8 CE 0 CODE 0
10 CE 0 CODE 0
11 D1 0 CODE 0
12 D2 0 CODE 0
14 D3 0 CODE 0
19 D8 0 CODE 0
20 E4 0 CODE 0
21 E5 0 CODE 0
22 F2 0 CODE 0
23 F4 0 CODE 0
24 101 0 CODE 0
25 102 0 CODE 0
26 102 0 CODE 0
27 103 0 CODE 0
mcc_generated_files/mcc.c
4 386 0 CODE 0
6 386 0 CODE 0
7 389 0 CODE 0
8 38C 0 CODE 0
9 38F 0 CODE 0
10 392 0 CODE 0
26 3C8 0 CODE 0
29 3C8 0 CODE 0
31 3CA 0 CODE 0
33 3CB 0 CODE 0
35 3CC 0 CODE 0
37 3CD 0 CODE 0
39 3CE 0 CODE 0
40 3CF 0 CODE 0
mcc_generated_files/pin_manager.c
7 190 0 CODE 0
12 190 0 CODE 0
13 192 0 CODE 0
14 193 0 CODE 0
19 194 0 CODE 0
20 196 0 CODE 0
21 198 0 CODE 0
26 19A 0 CODE 0
27 19D 0 CODE 0
28 19F 0 CODE 0
33 1A1 0 CODE 0
34 1A2 0 CODE 0
35 1A3 0 CODE 0
36 1A4 0 CODE 0
41 1A6 0 CODE 0
42 1A7 0 CODE 0
43 1A8 0 CODE 0
48 1A9 0 CODE 0
49 1AB 0 CODE 0
50 1AD 0 CODE 0
55 1AF 0 CODE 0
56 1B1 0 CODE 0
57 1B3 0 CODE 0
58 1B5 0 CODE 0
67 1B7 0 CODE 0
68 1BA 0 CODE 0
69 1BD 0 CODE 0
70 1BF 0 CODE 0
71 1C2 0 CODE 0
mcc_generated_files/mcc.c
12 3AD 0 CODE 0
15 3AD 0 CODE 0
17 3B0 0 CODE 0
19 3B1 0 CODE 0
21 3B2 0 CODE 0
23 3B4 0 CODE 0
24 3B5 0 CODE 0
mcc_generated_files/i2c1_master.c
121 3B6 0 CODE 0
123 3B6 0 CODE 0
124 3B8 0 CODE 0
125 3BA 0 CODE 0
126 3BB 0 CODE 0
127 3BD 0 CODE 0
128 3BE 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
17 158 0 CODE 0
19 15A 0 CODE 0
21 15B 0 CODE 0
22 165 0 CODE 0
23 171 0 CODE 0
24 17A 0 CODE 0
25 182 0 CODE 0
26 185 0 CODE 0
28 18D 0 CODE 0
29 18F 0 CODE 0
mcc_generated_files/i2c1_master.c
228 36A 0 CODE 0
230 36A 0 CODE 0
231 377 0 CODE 0
218 34A 0 CODE 0
220 34C 0 CODE 0
222 350 0 CODE 0
223 354 0 CODE 0
224 358 0 CODE 0
226 359 0 CODE 0
238 378 0 CODE 0
240 378 0 CODE 0
241 385 0 CODE 0
258 249 0 CODE 0
260 24B 0 CODE 0
262 251 0 CODE 0
263 259 0 CODE 0
264 261 0 CODE 0
267 262 0 CODE 0
268 26A 0 CODE 0
270 26F 0 CODE 0
130 113 0 CODE 0
132 115 0 CODE 0
134 117 0 CODE 0
136 11B 0 CODE 0
137 11F 0 CODE 0
138 120 0 CODE 0
139 121 0 CODE 0
140 122 0 CODE 0
141 126 0 CODE 0
142 12A 0 CODE 0
145 12B 0 CODE 0
146 12F 0 CODE 0
147 130 0 CODE 0
148 134 0 CODE 0
149 135 0 CODE 0
150 139 0 CODE 0
151 13A 0 CODE 0
152 13E 0 CODE 0
153 13F 0 CODE 0
154 143 0 CODE 0
156 144 0 CODE 0
157 14B 0 CODE 0
158 14E 0 CODE 0
159 151 0 CODE 0
160 154 0 CODE 0
162 156 0 CODE 0
163 157 0 CODE 0
253 3E5 0 CODE 0
255 3E5 0 CODE 0
256 3EA 0 CODE 0
498 393 0 CODE 0
500 393 0 CODE 0
502 398 0 CODE 0
503 399 0 CODE 0
504 39B 0 CODE 0
505 39C 0 CODE 0
506 39E 0 CODE 0
510 39F 0 CODE 0
581 434 0 CODE 0
583 434 0 CODE 0
584 436 0 CODE 0
206 3F1 0 CODE 0
208 3F1 0 CODE 0
209 3F5 0 CODE 0
180 2B6 0 CODE 0
182 2B8 0 CODE 0
183 2BA 0 CODE 0
185 2BE 0 CODE 0
186 2BF 0 CODE 0
188 2C0 0 CODE 0
190 2C5 0 CODE 0
191 2C7 0 CODE 0
194 2C8 0 CODE 0
196 2CC 0 CODE 0
198 2CF 0 CODE 0
199 2D1 0 CODE 0
543 437 0 CODE 0
545 437 0 CODE 0
546 439 0 CODE 0
165 2D2 0 CODE 0
167 2D2 0 CODE 0
168 2D5 0 CODE 0
170 2D9 0 CODE 0
171 2DA 0 CODE 0
172 2DE 0 CODE 0
173 2E1 0 CODE 0
174 2E4 0 CODE 0
175 2E7 0 CODE 0
177 2EC 0 CODE 0
178 2ED 0 CODE 0
591 43A 0 CODE 0
593 43A 0 CODE 0
594 43C 0 CODE 0
512 43D 0 CODE 0
515 43D 0 CODE 0
516 43F 0 CODE 0
596 440 0 CODE 0
598 440 0 CODE 0
599 442 0 CODE 0
mcc_generated_files/interrupt_manager.c
4 4 0 CODE 0
7 6 0 CODE 0
9 A 0 CODE 0
11 13 0 CODE 0
12 19 0 CODE 0
13 1A 0 CODE 0
20 23 0 CODE 0
26 23 0 CODE 0
mcc_generated_files/i2c1_master.c
272 428 0 CODE 0
274 428 0 CODE 0
275 42B 0 CODE 0
277 21E 0 CODE 0
279 21E 0 CODE 0
281 221 0 CODE 0
283 22E 0 CODE 0
285 233 0 CODE 0
286 248 0 CODE 0
596 443 0 CODE 0
598 443 0 CODE 0
599 445 0 CODE 0
455 1F2 0 CODE 0
457 1F2 0 CODE 0
458 1F4 0 CODE 0
459 1F8 0 CODE 0
463 1F9 0 CODE 0
465 1FD 0 CODE 0
466 201 0 CODE 0
467 21D 0 CODE 0
449 3F6 0 CODE 0
451 3F6 0 CODE 0
452 3F8 0 CODE 0
453 3F9 0 CODE 0
454 3FA 0 CODE 0
443 3FB 0 CODE 0
445 3FB 0 CODE 0
446 3FE 0 CODE 0
447 3FF 0 CODE 0
437 400 0 CODE 0
439 400 0 CODE 0
440 403 0 CODE 0
441 404 0 CODE 0
430 405 0 CODE 0
432 405 0 CODE 0
433 408 0 CODE 0
434 409 0 CODE 0
424 40A 0 CODE 0
426 40A 0 CODE 0
427 40D 0 CODE 0
428 40E 0 CODE 0
418 40F 0 CODE 0
420 40F 0 CODE 0
421 412 0 CODE 0
422 413 0 CODE 0
411 414 0 CODE 0
413 414 0 CODE 0
414 417 0 CODE 0
415 418 0 CODE 0
405 419 0 CODE 0
407 419 0 CODE 0
408 41C 0 CODE 0
409 41D 0 CODE 0
358 3D8 0 CODE 0
360 3D8 0 CODE 0
361 3DA 0 CODE 0
362 3DD 0 CODE 0
363 3DE 0 CODE 0
334 88 0 CODE 0
336 88 0 CODE 0
337 96 0 CODE 0
339 A0 0 CODE 0
340 A3 0 CODE 0
342 A5 0 CODE 0
344 A5 0 CODE 0
345 A6 0 CODE 0
349 A7 0 CODE 0
353 AB 0 CODE 0
354 AF 0 CODE 0
356 CD 0 CODE 0
310 33 0 CODE 0
312 33 0 CODE 0
317 3C 0 CODE 0
319 40 0 CODE 0
323 44 0 CODE 0
324 48 0 CODE 0
326 6B 0 CODE 0
328 6B 0 CODE 0
329 6D 0 CODE 0
330 79 0 CODE 0
332 87 0 CODE 0
303 3D0 0 CODE 0
305 3D0 0 CODE 0
306 3D2 0 CODE 0
307 3D6 0 CODE 0
308 3D7 0 CODE 0
296 3BF 0 CODE 0
298 3BF 0 CODE 0
299 3C1 0 CODE 0
300 3C6 0 CODE 0
301 3C7 0 CODE 0
289 41E 0 CODE 0
291 41E 0 CODE 0
292 420 0 CODE 0
293 421 0 CODE 0
294 422 0 CODE 0
365 1C3 0 CODE 0
367 1C3 0 CODE 0
368 1C5 0 CODE 0
372 1C6 0 CODE 0
374 1CA 0 CODE 0
375 1CD 0 CODE 0
378 1CF 0 CODE 0
379 1D3 0 CODE 0
380 1F1 0 CODE 0
601 446 0 CODE 0
603 446 0 CODE 0
604 448 0 CODE 0
553 3EB 0 CODE 0
555 3EB 0 CODE 0
556 3F0 0 CODE 0
523 423 0 CODE 0
525 424 0 CODE 0
526 427 0 CODE 0
558 42C 0 CODE 0
560 42C 0 CODE 0
561 42E 0 CODE 0
562 42F 0 CODE 0
518 449 0 CODE 0
520 449 0 CODE 0
521 44B 0 CODE 0
564 430 0 CODE 0
566 430 0 CODE 0
567 432 0 CODE 0
568 433 0 CODE 0
538 44C 0 CODE 0
540 44C 0 CODE 0
541 44E 0 CODE 0
480 455 0 CODE 0
482 455 0 CODE 0
483 456 0 CODE 0
475 457 0 CODE 0
477 457 0 CODE 0
478 458 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
124 2EE 0 CODE 0
126 2EE 0 CODE 0
127 2FD 0 CODE 0
128 304 0 CODE 0
129 305 0 CODE 0
110 306 0 CODE 0
112 306 0 CODE 0
113 30E 0 CODE 0
114 315 0 CODE 0
115 316 0 CODE 0
103 317 0 CODE 0
105 317 0 CODE 0
106 31F 0 CODE 0
107 326 0 CODE 0
108 327 0 CODE 0
96 328 0 CODE 0
98 328 0 CODE 0
99 330 0 CODE 0
100 337 0 CODE 0
101 338 0 CODE 0
117 339 0 CODE 0
119 339 0 CODE 0
120 341 0 CODE 0
121 348 0 CODE 0
122 349 0 CODE 0
mcc_generated_files/i2c1_master.c
228 3A0 0 CODE 0
230 3A0 0 CODE 0
231 3AC 0 CODE 0
258 270 0 CODE 0
260 271 0 CODE 0
262 277 0 CODE 0
263 27F 0 CODE 0
264 287 0 CODE 0
267 288 0 CODE 0
268 290 0 CODE 0
270 295 0 CODE 0
218 35A 0 CODE 0
220 35B 0 CODE 0
222 360 0 CODE 0
223 364 0 CODE 0
224 368 0 CODE 0
226 369 0 CODE 0
548 44F 0 CODE 0
550 44F 0 CODE 0
551 451 0 CODE 0
528 452 0 CODE 0
530 452 0 CODE 0
531 454 0 CODE 0
