_I2C1_DO_SEND_RESTART_READ 42A 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART 425 0 CODE 0
rd1RegCompleteHandler@ptr 79 0 COMMON 1
rd2RegCompleteHandler@ptr 79 0 COMMON 1
wr1RegCompleteHandler@ptr 79 0 COMMON 1
wr2RegCompleteHandler@ptr 79 0 COMMON 1
__end_of_I2C1_DO_TX_EMPTY 203 0 CODE 0
_RA1 61 0 ABS 0
__end_ofi1_I2C1_SetBuffer 37B 0 CODE 0
__S0 46A 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_READ 42F 0 CODE 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 25 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_I2C1_MasterStartRx 0 0 ABS 0
__pintentry 4 0 CODE 0
_I2C1_MasterIsNack 3FC 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
__size_of_I2C1_SetCallback 0 0 ABS 0
_PMD5 79B 0 ABS 0
_I2C1_MasterClose 44E 0 CODE 0
_I2C1_MasterSetIrq 457 0 CODE 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
__end_of_I2C1_CallbackReturnStop 46A 0 CODE 0
_LATC 18 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
__size_of_wr1RegCompleteHandler 0 0 ABS 0
rdBlkRegCompleteHandler@ptr 79 0 COMMON 1
__end_of_PIN_MANAGER_Initialize 1D4 0 CODE 0
_I2C1_DO_SEND_ADR_READ 3D0 0 CODE 0
_main 33 0 CODE 0
__size_of_I2C1_SetDataCompleteCallback 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_I2C1_MasterIsNack 0 0 ABS 0
start 25 0 CODE 0
_I2C1_SetBuffer 35B 0 CODE 0
__size_of_I2C1_Open 0 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_I2C1_MasterStart 0 0 ABS 0
i1_I2C1_MasterClearIrq 454 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C1_DO_RX 124 0 CODE 0
__end_of_I2C1_DO_TX DE 0 CODE 0
_I2C1_MasterEnableIrq 445 0 CODE 0
I2C1_MasterOperation@read 43 0 BANK0 1
__end_of_wr1RegCompleteHandler 328 0 CODE 0
__end_of_I2C1_SetAddressNackCallback 397 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 2A7 0 STRCODE 0
I2C1_SetDataCompleteCallback@cb 47 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_wr2RegCompleteHandler 0 0 ABS 0
__end_of_I2C1_DO_IDLE 434 0 CODE 0
__end_of_I2C1_MasterOpen 3B1 0 CODE 0
__end_of_I2C1_DO_RCEN 3F0 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_wr2RegCompleteHandler 35B 0 CODE 0
__end_of_I2C1_MasterSendTxData 439 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__size_of_I2C1_MasterClearIrq 0 0 ABS 0
__end_of_I2C1_MasterStop 463 0 CODE 0
_I2C1_DO_SEND_ADR_WRITE 3E1 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_I2C1_DO_SEND_STOP 41B 0 CODE 0
__size_of_I2C1_MasterSendNack 0 0 ABS 0
_I2C1_SetCallback 25A 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
__end_of_I2C1_CallbackReturnReset 468 0 CODE 0
_INLVLB F47 0 ABS 0
_INLVLC F52 0 ABS 0
i1I2C1_SetCallback@cb 70 0 COMMON 1
_INLVLE F68 0 ABS 0
I2C1_MasterOperation@returnValue 44 0 BANK0 1
_rdBlkRegCompleteHandler 2FF 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C1_DO_RESET 40C 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS F23 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_I2C1_MasterSendAck 0 0 ABS 0
__size_of_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_I2C1_DO_RESET 407 0 CODE 0
_I2C1_Open 124 0 CODE 0
I2C1_MasterSendTxData@data 70 0 COMMON 1
__end_of_I2C1_MasterStartRx 460 0 CODE 0
___stackhi 21EF 0 ABS 0
_I2C1_MasterClearIrq 451 0 CODE 0
_I2C1_MasterEnableRestart 463 0 CODE 0
I2C1_Open@address 45 0 BANK0 1
__size_of_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
_I2C1_CallbackReturnReset 466 0 CODE 0
I2C1_SetAddressNackCallback@cb 47 0 BANK0 1
_I2C1_MasterGetRxData 45A 0 CODE 0
__size_of_I2C1_MasterDisableIrq 0 0 ABS 0
__size_of_I2C1_MasterFsm 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1I2C1_SetCallback@idx 74 0 COMMON 1
i1I2C1_SetCallback@ptr 72 0 COMMON 1
__size_of_I2C1_MasterIsr 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY 1D4 0 CODE 0
__pcstackBANK0 3F 0 BANK0 1
__end_ofi1_I2C1_SetCallback 2A7 0 CODE 0
__size_of_I2C1_MasterGetRxData 0 0 ABS 0
_I2C1_MasterStart 448 0 CODE 0
__Hinit 25 0 CODE 0
__Linit 25 0 CODE 0
__end_of_main 89 0 CODE 0
__end_of_I2C1_DO_RX_ACK 41B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_I2C1_MasterStartRx 45D 0 CODE 0
__size_of_I2C1_DO_SEND_RESTART 0 0 ABS 0
_rd1RegCompleteHandler 339 0 CODE 0
_rd2RegCompleteHandler 328 0 CODE 0
end_of_initialization 2F 0 CODE 0
_wr1RegCompleteHandler 317 0 CODE 0
_wr2RegCompleteHandler 34A 0 CODE 0
__end_of_I2C1_MasterSendNack 445 0 CODE 0
__size_of_I2C1_MasterSetIrq 0 0 ABS 0
___stacklo 2033 0 ABS 0
__size_ofi1_I2C1_SetBuffer 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__end_of_I2C1_DO_RX_NACK_RESTART 411 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__size_of_I2C1_DO_TX_EMPTY 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__size_of_rd1RegCompleteHandler 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP 411 0 CODE 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_I2C1_MasterDisableIrq 44E 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_DO_IDLE 42F 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C1_MasterOperation 0 0 ABS 0
_SLRCONA F3B 0 ABS 0
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 397 0 CODE 0
_OSCTUNE 892 0 ABS 0
__size_of_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__size_of_I2C1_SetBuffer 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_I2C1_SetInterruptHandler 3F6 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
I2C1_Read1ByteRegister@reg 4B 0 BANK0 1
__end_of_I2C1_MasterOperation 2E3 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_MasterWrite 402 0 CODE 0
__size_of_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
i1I2C1_SetDataCompleteCallback@ptr 77 0 COMMON 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__size_of_rd2RegCompleteHandler 0 0 ABS 0
__Lbank9 0 0 BANK9 1
__ptext1 397 0 CODE 0
__ptext2 3D9 0 CODE 0
i1I2C1_SetBuffer@buffer 73 0 COMMON 1
main@data_read 52 0 BANK0 1
__ptext3 1A1 0 CODE 0
__ptext4 3BE 0 CODE 0
__ptext5 3C7 0 CODE 0
__ptext6 169 0 CODE 0
i1_I2C1_SetBuffer 36B 0 CODE 0
__ptext7 37B 0 CODE 0
__ptext8 35B 0 CODE 0
__ptext9 389 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_I2C1_MasterEnableIrq 0 0 ABS 0
_SSP1CLKPPS EC5 0 ABS 0
_SSP1DATPPS EC6 0 ABS 0
i1I2C1_SetDataCompleteCallback@cb 75 0 COMMON 1
_I2C1_Close 2E3 0 CODE 0
__end_of__initialization 2F 0 CODE 0
__end_of_I2C1_SetCallback 281 0 CODE 0
__end_of_I2C1_MasterEnableRestart 466 0 CODE 0
__size_of_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
__size_of_I2C1_CallbackReturnStop 0 0 ABS 0
_I2C1_Initialize 3C7 0 CODE 0
__size_of_I2C1_DO_RX 0 0 ABS 0
__size_of_I2C1_DO_TX 0 0 ABS 0
I2C1_SetBuffer@buffer 45 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_I2C1_DO_SEND_RESTART 420 0 CODE 0
_I2C1_MasterSendAck 43D 0 CODE 0
__Hspace_0 46A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_I2C1_MasterSendNack 441 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 33 0 CODE 0
__Lcinit 27 0 CODE 0
__end_of_PMD_Initialize 3E1 0 CODE 0
__end_of_I2C1_Open 169 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_I2C1_DO_IDLE 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 25 0 CODE 0
__size_of_I2C1_DO_RCEN 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK 22F 0 CODE 0
__Lspace_4 0 0 ABS 0
I2C1_SetBuffer@bufferSize 42 0 BANK0 1
_PIN_MANAGER_Initialize 1A1 0 CODE 0
_I2C1_DO_ADDRESS_NACK 203 0 CODE 0
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0
clear_ram0 3F0 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_i2c1_fsmStateTable 2C7 0 STRCODE 0
I2C1_Open@returnValue 46 0 BANK0 1
_I2C1_SetDataCompleteCallback 37B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
I2C1_CallbackReturnReset@funPtr 79 0 COMMON 1
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
_I2C1_CallbackReturnStop 468 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__size_of_I2C1_SetAddressNackCallback 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
_I2C1_MasterIsr 439 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 3C7 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 3A4 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_I2C1_MasterSendTxData 434 0 CODE 0
__end_of_I2C1_SetBuffer 36B 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_I2C1_DO_RX_ACK 416 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_I2C1_DO_RX DE 0 CODE 0
_i2c1_fsmStateTable 2A7 0 STRCODE 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
I2C1_SetAddressNackCallback@ptr 49 0 BANK0 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 25A 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_I2C1_DO_SEND_RESTART_WRITE 42A 0 CODE 0
__ptext20 44E 0 CODE 0
_I2C1_MasterFsm 22F 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 124 0 CODE 0
__ptext30 416 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 451 0 CODE 0
__ptext40 42F 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_I2C1_MasterOperation 2C7 0 CODE 0
__ptext12 3F6 0 CODE 0
__ptext31 41B 0 CODE 0
__ptext50 468 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext41 1D4 0 CODE 0
__ptext60 463 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_I2C1_DO_TX 89 0 CODE 0
__ptext13 3A4 0 CODE 0
__ptext32 420 0 CODE 0
__ptext51 2FF 0 CODE 0
__end_of_I2C1_MasterClose 451 0 CODE 0
__Hbank18 0 0 BANK18 1
i1I2C1_SetBuffer@bufferSize 70 0 COMMON 1
__Lbank18 0 0 BANK18 1
__ptext23 439 0 CODE 0
__ptext42 457 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
I2C1_SetCallback@cb 42 0 BANK0 1
__ptext14 445 0 CODE 0
__ptext33 425 0 CODE 0
__ptext52 317 0 CODE 0
__end_of_I2C1_MasterWrite 407 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 22F 0 CODE 0
__ptext43 3FC 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__size_of_I2C1_DO_RESET 0 0 ABS 0
__ptext15 402 0 CODE 0
__ptext34 42A 0 CODE 0
__ptext53 328 0 CODE 0
__end_of_I2C1_Initialize 3D0 0 CODE 0
__size_of_I2C1_MasterEnableRestart 0 0 ABS 0
__end_of_I2C1_Close 2FF 0 CODE 0
__ptext25 454 0 CODE 0
__ptext44 434 0 CODE 0
__ptext16 2C7 0 CODE 0
__ptext35 3E9 0 CODE 0
__ptext54 339 0 CODE 0
__ptext26 203 0 CODE 0
__ptext45 43D 0 CODE 0
_I2C1_MasterStop 460 0 CODE 0
__ptext17 448 0 CODE 0
__ptext36 DE 0 CODE 0
__ptext55 34A 0 CODE 0
__end_of_rdBlkRegCompleteHandler 317 0 CODE 0
__ptext27 407 0 CODE 0
__ptext46 45A 0 CODE 0
I2C1_SetCallback@idx 46 0 BANK0 1
I2C1_SetCallback@ptr 44 0 BANK0 1
__ptext18 2E3 0 CODE 0
__ptext37 89 0 CODE 0
__ptext56 3B1 0 CODE 0
_I2C1_DO_RX_NACK_RESTART 40C 0 CODE 0
__ptext28 40C 0 CODE 0
__ptext47 441 0 CODE 0
_I2C1_DO_SEND_RESTART_WRITE 425 0 CODE 0
__ptext19 44B 0 CODE 0
__ptext38 3E1 0 CODE 0
__ptext57 281 0 CODE 0
_I2C1_MasterDisableIrq 44B 0 CODE 0
__ptext29 411 0 CODE 0
__ptext48 45D 0 CODE 0
__ptext39 3D0 0 CODE 0
__ptext58 36B 0 CODE 0
__ptext49 466 0 CODE 0
_I2C1_Status 20 0 BANK0 1
_INTCONbits B 0 ABS 0
__ptext59 460 0 CODE 0
__Hend_init 27 0 CODE 0
__Lend_init 25 0 CODE 0
__end_of_rd1RegCompleteHandler 34A 0 CODE 0
__end_of_I2C1_MasterIsNack 402 0 CODE 0
_PMD_Initialize 3D9 0 CODE 0
_I2C1_Read1ByteRegister 169 0 CODE 0
__end_of_I2C1_MasterStart 44B 0 CODE 0
_OSCILLATOR_Initialize 3BE 0 CODE 0
I2C1_Read1ByteRegister@address 4D 0 BANK0 1
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_I2C1_DO_SEND_ADR_WRITE 3E9 0 CODE 0
__end_ofi1_I2C1_MasterClearIrq 457 0 CODE 0
__end_of_rd2RegCompleteHandler 339 0 CODE 0
__end_of_I2C1_MasterClearIrq 454 0 CODE 0
__end_of_I2C1_SetDataCompleteCallback 389 0 CODE 0
__size_of_I2C1_SetInterruptHandler 0 0 ABS 0
i1_I2C1_SetCallback 281 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_I2C1_DO_SEND_STOP 420 0 CODE 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__size_of_I2C1_MasterOpen 0 0 ABS 0
__end_of_I2C1_MasterSendAck 441 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_I2C1_Close 0 0 ABS 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
__end_of_I2C1_MasterFsm 25A 0 CODE 0
__size_of_I2C1_MasterSendTxData 0 0 ABS 0
__end_of_I2C1_MasterIsr 43D 0 CODE 0
__size_ofi1_I2C1_SetDataCompleteCallback 0 0 ABS 0
_MSSP1_InterruptHandler 3D 0 BANK0 1
__size_of_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__end_of_I2C1_MasterGetRxData 45D 0 CODE 0
__size_ofi1_I2C1_SetCallback 0 0 ABS 0
__end_of_I2C1_SetInterruptHandler 3FC 0 CODE 0
_I2C1_MasterOpen 3A4 0 CODE 0
__end_ofi1_I2C1_SetDataCompleteCallback 3BE 0 CODE 0
__size_of_I2C1_MasterStop 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_I2C1_MasterSetIrq 45A 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 27 0 CODE 0
I2C1_Read1ByteRegister@returnValue 4E 0 BANK0 1
__size_ofi1_I2C1_MasterClearIrq 0 0 ABS 0
__size_of_I2C1_DO_RX_ACK 0 0 ABS 0
I2C1_SetInterruptHandler@InterruptHandler 42 0 BANK0 1
__size_of_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
_I2C1_DO_RCEN 3E9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 33 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 27 0 CODE 0
__size_of_I2C1_CallbackReturnReset 0 0 ABS 0
__end_of_I2C1_DO_SEND_ADR_READ 3D9 0 CODE 0
__end_of_I2C1_MasterEnableIrq 448 0 CODE 0
_I2C1_SetAddressNackCallback 389 0 CODE 0
__end_of_I2C1_Read1ByteRegister 1A1 0 CODE 0
__size_of_I2C1_Read1ByteRegister 0 0 ABS 0
__size_of_I2C1_MasterClose 0 0 ABS 0
i1_I2C1_SetDataCompleteCallback 3B1 0 CODE 0
I2C1_Close@returnValue 43 0 BANK0 1
__size_of_I2C1_MasterWrite 0 0 ABS 0
__size_of_I2C1_DO_SEND_STOP 0 0 ABS 0
__end_of_I2C1_DO_RX_NACK_STOP 416 0 CODE 0
I2C1_SetDataCompleteCallback@ptr 49 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 54D CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 52 BANK0 20 1
stringtext1 54E 58D STRCODE 54E 0
text16 58E 8D3 CODE 58E 0
%locals
dist/default/production\I2C_18854_24C02.X.production.o
C:\Users\linda\AppData\Local\Temp\sccc.s
6601 27 0 CODE 0
6604 27 0 CODE 0
6631 27 0 CODE 0
6632 28 0 CODE 0
6633 29 0 CODE 0
6634 2A 0 CODE 0
6635 2B 0 CODE 0
6636 2C 0 CODE 0
6642 2F 0 CODE 0
6644 2F 0 CODE 0
6645 30 0 CODE 0
6646 31 0 CODE 0
6620 3F0 0 CODE 0
6621 3F0 0 CODE 0
6622 3F1 0 CODE 0
6623 3F1 0 CODE 0
6624 3F2 0 CODE 0
6625 3F3 0 CODE 0
6626 3F4 0 CODE 0
6627 3F5 0 CODE 0
main.c
8 33 0 CODE 0
10 33 0 CODE 0
11 36 0 CODE 0
12 37 0 CODE 0
14 38 0 CODE 0
20 38 0 CODE 0
21 45 0 CODE 0
22 4B 0 CODE 0
23 4C 0 CODE 0
24 59 0 CODE 0
25 5B 0 CODE 0
26 68 0 CODE 0
27 69 0 CODE 0
28 69 0 CODE 0
29 6A 0 CODE 0
30 77 0 CODE 0
31 79 0 CODE 0
33 86 0 CODE 0
mcc_generated_files/mcc.c
4 397 0 CODE 0
6 397 0 CODE 0
7 39A 0 CODE 0
8 39D 0 CODE 0
9 3A0 0 CODE 0
10 3A3 0 CODE 0
26 3D9 0 CODE 0
29 3D9 0 CODE 0
31 3DB 0 CODE 0
33 3DC 0 CODE 0
35 3DD 0 CODE 0
37 3DE 0 CODE 0
39 3DF 0 CODE 0
40 3E0 0 CODE 0
mcc_generated_files/pin_manager.c
7 1A1 0 CODE 0
12 1A1 0 CODE 0
13 1A3 0 CODE 0
14 1A4 0 CODE 0
19 1A5 0 CODE 0
20 1A7 0 CODE 0
21 1A9 0 CODE 0
26 1AB 0 CODE 0
27 1AE 0 CODE 0
28 1B0 0 CODE 0
33 1B2 0 CODE 0
34 1B3 0 CODE 0
35 1B4 0 CODE 0
36 1B5 0 CODE 0
41 1B7 0 CODE 0
42 1B8 0 CODE 0
43 1B9 0 CODE 0
48 1BA 0 CODE 0
49 1BC 0 CODE 0
50 1BE 0 CODE 0
55 1C0 0 CODE 0
56 1C2 0 CODE 0
57 1C4 0 CODE 0
58 1C6 0 CODE 0
67 1C8 0 CODE 0
68 1CB 0 CODE 0
69 1CE 0 CODE 0
70 1D0 0 CODE 0
71 1D3 0 CODE 0
mcc_generated_files/mcc.c
12 3BE 0 CODE 0
15 3BE 0 CODE 0
17 3C1 0 CODE 0
19 3C2 0 CODE 0
21 3C3 0 CODE 0
23 3C5 0 CODE 0
24 3C6 0 CODE 0
mcc_generated_files/i2c1_master.c
121 3C7 0 CODE 0
123 3C7 0 CODE 0
124 3C9 0 CODE 0
125 3CB 0 CODE 0
126 3CC 0 CODE 0
127 3CE 0 CODE 0
128 3CF 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
17 169 0 CODE 0
19 16B 0 CODE 0
21 16C 0 CODE 0
22 176 0 CODE 0
23 182 0 CODE 0
24 18B 0 CODE 0
25 193 0 CODE 0
26 196 0 CODE 0
28 19E 0 CODE 0
29 1A0 0 CODE 0
mcc_generated_files/i2c1_master.c
228 37B 0 CODE 0
230 37B 0 CODE 0
231 388 0 CODE 0
218 35B 0 CODE 0
220 35D 0 CODE 0
222 361 0 CODE 0
223 365 0 CODE 0
224 369 0 CODE 0
226 36A 0 CODE 0
238 389 0 CODE 0
240 389 0 CODE 0
241 396 0 CODE 0
258 25A 0 CODE 0
260 25C 0 CODE 0
262 262 0 CODE 0
263 26A 0 CODE 0
264 272 0 CODE 0
267 273 0 CODE 0
268 27B 0 CODE 0
270 280 0 CODE 0
130 124 0 CODE 0
132 126 0 CODE 0
134 128 0 CODE 0
136 12C 0 CODE 0
137 130 0 CODE 0
138 131 0 CODE 0
139 132 0 CODE 0
140 133 0 CODE 0
141 137 0 CODE 0
142 13B 0 CODE 0
145 13C 0 CODE 0
146 140 0 CODE 0
147 141 0 CODE 0
148 145 0 CODE 0
149 146 0 CODE 0
150 14A 0 CODE 0
151 14B 0 CODE 0
152 14F 0 CODE 0
153 150 0 CODE 0
154 154 0 CODE 0
156 155 0 CODE 0
157 15C 0 CODE 0
158 15F 0 CODE 0
159 162 0 CODE 0
160 165 0 CODE 0
162 167 0 CODE 0
163 168 0 CODE 0
253 3F6 0 CODE 0
255 3F6 0 CODE 0
256 3FB 0 CODE 0
498 3A4 0 CODE 0
500 3A4 0 CODE 0
502 3A9 0 CODE 0
503 3AA 0 CODE 0
504 3AC 0 CODE 0
505 3AD 0 CODE 0
506 3AF 0 CODE 0
510 3B0 0 CODE 0
581 445 0 CODE 0
583 445 0 CODE 0
584 447 0 CODE 0
206 402 0 CODE 0
208 402 0 CODE 0
209 406 0 CODE 0
180 2C7 0 CODE 0
182 2C9 0 CODE 0
183 2CB 0 CODE 0
185 2CF 0 CODE 0
186 2D0 0 CODE 0
188 2D1 0 CODE 0
190 2D6 0 CODE 0
191 2D8 0 CODE 0
194 2D9 0 CODE 0
196 2DD 0 CODE 0
198 2E0 0 CODE 0
199 2E2 0 CODE 0
543 448 0 CODE 0
545 448 0 CODE 0
546 44A 0 CODE 0
165 2E3 0 CODE 0
167 2E3 0 CODE 0
168 2E6 0 CODE 0
170 2EA 0 CODE 0
171 2EB 0 CODE 0
172 2EF 0 CODE 0
173 2F2 0 CODE 0
174 2F5 0 CODE 0
175 2F8 0 CODE 0
177 2FD 0 CODE 0
178 2FE 0 CODE 0
591 44B 0 CODE 0
593 44B 0 CODE 0
594 44D 0 CODE 0
512 44E 0 CODE 0
515 44E 0 CODE 0
516 450 0 CODE 0
596 451 0 CODE 0
598 451 0 CODE 0
599 453 0 CODE 0
mcc_generated_files/interrupt_manager.c
4 4 0 CODE 0
7 6 0 CODE 0
9 A 0 CODE 0
11 13 0 CODE 0
12 19 0 CODE 0
13 1A 0 CODE 0
20 23 0 CODE 0
26 23 0 CODE 0
mcc_generated_files/i2c1_master.c
272 439 0 CODE 0
274 439 0 CODE 0
275 43C 0 CODE 0
277 22F 0 CODE 0
279 22F 0 CODE 0
281 232 0 CODE 0
283 23F 0 CODE 0
285 244 0 CODE 0
286 259 0 CODE 0
596 454 0 CODE 0
598 454 0 CODE 0
599 456 0 CODE 0
455 203 0 CODE 0
457 203 0 CODE 0
458 205 0 CODE 0
459 209 0 CODE 0
463 20A 0 CODE 0
465 20E 0 CODE 0
466 212 0 CODE 0
467 22E 0 CODE 0
449 407 0 CODE 0
451 407 0 CODE 0
452 409 0 CODE 0
453 40A 0 CODE 0
454 40B 0 CODE 0
443 40C 0 CODE 0
445 40C 0 CODE 0
446 40F 0 CODE 0
447 410 0 CODE 0
437 411 0 CODE 0
439 411 0 CODE 0
440 414 0 CODE 0
441 415 0 CODE 0
430 416 0 CODE 0
432 416 0 CODE 0
433 419 0 CODE 0
434 41A 0 CODE 0
424 41B 0 CODE 0
426 41B 0 CODE 0
427 41E 0 CODE 0
428 41F 0 CODE 0
418 420 0 CODE 0
420 420 0 CODE 0
421 423 0 CODE 0
422 424 0 CODE 0
411 425 0 CODE 0
413 425 0 CODE 0
414 428 0 CODE 0
415 429 0 CODE 0
405 42A 0 CODE 0
407 42A 0 CODE 0
408 42D 0 CODE 0
409 42E 0 CODE 0
358 3E9 0 CODE 0
360 3E9 0 CODE 0
361 3EB 0 CODE 0
362 3EE 0 CODE 0
363 3EF 0 CODE 0
334 DE 0 CODE 0
336 DE 0 CODE 0
337 EC 0 CODE 0
339 F6 0 CODE 0
340 F9 0 CODE 0
342 FB 0 CODE 0
344 FB 0 CODE 0
345 FC 0 CODE 0
349 FD 0 CODE 0
353 101 0 CODE 0
354 105 0 CODE 0
356 123 0 CODE 0
310 89 0 CODE 0
312 89 0 CODE 0
317 92 0 CODE 0
319 96 0 CODE 0
323 9A 0 CODE 0
324 9E 0 CODE 0
326 C1 0 CODE 0
328 C1 0 CODE 0
329 C3 0 CODE 0
330 CF 0 CODE 0
332 DD 0 CODE 0
303 3E1 0 CODE 0
305 3E1 0 CODE 0
306 3E3 0 CODE 0
307 3E7 0 CODE 0
308 3E8 0 CODE 0
296 3D0 0 CODE 0
298 3D0 0 CODE 0
299 3D2 0 CODE 0
300 3D7 0 CODE 0
301 3D8 0 CODE 0
289 42F 0 CODE 0
291 42F 0 CODE 0
292 431 0 CODE 0
293 432 0 CODE 0
294 433 0 CODE 0
365 1D4 0 CODE 0
367 1D4 0 CODE 0
368 1D6 0 CODE 0
372 1D7 0 CODE 0
374 1DB 0 CODE 0
375 1DE 0 CODE 0
378 1E0 0 CODE 0
379 1E4 0 CODE 0
380 202 0 CODE 0
601 457 0 CODE 0
603 457 0 CODE 0
604 459 0 CODE 0
553 3FC 0 CODE 0
555 3FC 0 CODE 0
556 401 0 CODE 0
523 434 0 CODE 0
525 435 0 CODE 0
526 438 0 CODE 0
558 43D 0 CODE 0
560 43D 0 CODE 0
561 43F 0 CODE 0
562 440 0 CODE 0
518 45A 0 CODE 0
520 45A 0 CODE 0
521 45C 0 CODE 0
564 441 0 CODE 0
566 441 0 CODE 0
567 443 0 CODE 0
568 444 0 CODE 0
538 45D 0 CODE 0
540 45D 0 CODE 0
541 45F 0 CODE 0
480 466 0 CODE 0
482 466 0 CODE 0
483 467 0 CODE 0
475 468 0 CODE 0
477 468 0 CODE 0
478 469 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
124 2FF 0 CODE 0
126 2FF 0 CODE 0
127 30E 0 CODE 0
128 315 0 CODE 0
129 316 0 CODE 0
110 317 0 CODE 0
112 317 0 CODE 0
113 31F 0 CODE 0
114 326 0 CODE 0
115 327 0 CODE 0
103 328 0 CODE 0
105 328 0 CODE 0
106 330 0 CODE 0
107 337 0 CODE 0
108 338 0 CODE 0
96 339 0 CODE 0
98 339 0 CODE 0
99 341 0 CODE 0
100 348 0 CODE 0
101 349 0 CODE 0
117 34A 0 CODE 0
119 34A 0 CODE 0
120 352 0 CODE 0
121 359 0 CODE 0
122 35A 0 CODE 0
mcc_generated_files/i2c1_master.c
228 3B1 0 CODE 0
230 3B1 0 CODE 0
231 3BD 0 CODE 0
258 281 0 CODE 0
260 282 0 CODE 0
262 288 0 CODE 0
263 290 0 CODE 0
264 298 0 CODE 0
267 299 0 CODE 0
268 2A1 0 CODE 0
270 2A6 0 CODE 0
218 36B 0 CODE 0
220 36C 0 CODE 0
222 371 0 CODE 0
223 375 0 CODE 0
224 379 0 CODE 0
226 37A 0 CODE 0
548 460 0 CODE 0
550 460 0 CODE 0
551 462 0 CODE 0
528 463 0 CODE 0
530 463 0 CODE 0
531 465 0 CODE 0
