%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_MCC_18854.X.production.o
cinit CODE 0 27 27 C 2
text1 CODE 0 386 386 D 2
text2 CODE 0 3C8 3C8 8 2
text3 CODE 0 190 190 33 2
text4 CODE 0 3AD 3AD 9 2
text5 CODE 0 3B6 3B6 9 2
text6 CODE 0 158 158 38 2
text7 CODE 0 36A 36A E 2
text8 CODE 0 34A 34A 10 2
text9 CODE 0 378 378 E 2
text10 CODE 0 249 249 27 2
text11 CODE 0 113 113 45 2
text12 CODE 0 3E5 3E5 6 2
text13 CODE 0 393 393 D 2
text14 CODE 0 434 434 3 2
text15 CODE 0 3F1 3F1 5 2
text16 CODE 0 2B6 2B6 1C 2
text17 CODE 0 437 437 3 2
text18 CODE 0 2D2 2D2 1C 2
text19 CODE 0 43A 43A 3 2
text20 CODE 0 43D 43D 3 2
text21 CODE 0 440 440 3 2
text23 CODE 0 428 428 4 2
text24 CODE 0 21E 21E 2B 2
text25 CODE 0 443 443 3 2
text26 CODE 0 1F2 1F2 2C 2
text27 CODE 0 3F6 3F6 5 2
text28 CODE 0 3FB 3FB 5 2
text29 CODE 0 400 400 5 2
text30 CODE 0 405 405 5 2
text31 CODE 0 40A 40A 5 2
text32 CODE 0 40F 40F 5 2
text33 CODE 0 414 414 5 2
text34 CODE 0 419 419 5 2
text35 CODE 0 3D8 3D8 7 2
text36 CODE 0 88 88 46 2
text37 CODE 0 33 33 55 2
text38 CODE 0 3D0 3D0 8 2
text39 CODE 0 3BF 3BF 9 2
text40 CODE 0 41E 41E 5 2
text41 CODE 0 1C3 1C3 2F 2
text42 CODE 0 446 446 3 2
text43 CODE 0 3EB 3EB 6 2
text44 CODE 0 423 423 5 2
text45 CODE 0 42C 42C 4 2
text46 CODE 0 449 449 3 2
text47 CODE 0 430 430 4 2
text48 CODE 0 44C 44C 3 2
text49 CODE 0 455 455 2 2
text50 CODE 0 457 457 2 2
text51 CODE 0 2EE 2EE 18 2
text52 CODE 0 306 306 11 2
text53 CODE 0 317 317 11 2
text54 CODE 0 328 328 11 2
text55 CODE 0 339 339 11 2
text56 CODE 0 3A0 3A0 D 2
text57 CODE 0 270 270 26 2
text58 CODE 0 35A 35A 10 2
text59 CODE 0 44F 44F 3 2
text60 CODE 0 452 452 3 2
maintext CODE 0 CE CE 45 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 3F 3F 13 1
stringtext1 STRCODE 0 296 296 20 2
intentry CODE 0 4 4 21 2
bssBANK0 BANK0 1 20 20 1F 1
clrtext CODE 0 3DF 3DF 6 2
config CONFIG 4 8007 8007 5 2
$C:\Users\linda\AppData\Local\Temp\scr4.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 25 25 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 459-FFF 2
ENTRY 2-3 2
ENTRY 459-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2032-21EF 1
CODE 2-3 2
CODE 459-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 459-FFF 2
STRING 2-3 2
STRING 459-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_MCC_18854.X.production.o
27 cinit CODE >6601:C:\Users\linda\AppData\Local\Temp\scr4.s
27 cinit CODE >6604:C:\Users\linda\AppData\Local\Temp\scr4.s
27 cinit CODE >6631:C:\Users\linda\AppData\Local\Temp\scr4.s
28 cinit CODE >6632:C:\Users\linda\AppData\Local\Temp\scr4.s
29 cinit CODE >6633:C:\Users\linda\AppData\Local\Temp\scr4.s
2A cinit CODE >6634:C:\Users\linda\AppData\Local\Temp\scr4.s
2B cinit CODE >6635:C:\Users\linda\AppData\Local\Temp\scr4.s
2C cinit CODE >6636:C:\Users\linda\AppData\Local\Temp\scr4.s
2F cinit CODE >6642:C:\Users\linda\AppData\Local\Temp\scr4.s
2F cinit CODE >6644:C:\Users\linda\AppData\Local\Temp\scr4.s
30 cinit CODE >6645:C:\Users\linda\AppData\Local\Temp\scr4.s
31 cinit CODE >6646:C:\Users\linda\AppData\Local\Temp\scr4.s
4 intentry CODE >4:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >7:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >9:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >11:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >12:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >13:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >20:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >26:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/interrupt_manager.c
452 text60 CODE >528:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
452 text60 CODE >530:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
454 text60 CODE >531:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
44F text59 CODE >548:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
44F text59 CODE >550:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
451 text59 CODE >551:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
35A text58 CODE >218:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
35B text58 CODE >220:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
360 text58 CODE >222:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
364 text58 CODE >223:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
368 text58 CODE >224:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
369 text58 CODE >226:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
270 text57 CODE >258:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
271 text57 CODE >260:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
277 text57 CODE >262:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
27F text57 CODE >263:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
287 text57 CODE >264:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
288 text57 CODE >267:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
290 text57 CODE >268:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
295 text57 CODE >270:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3A0 text56 CODE >228:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3A0 text56 CODE >230:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3AC text56 CODE >231:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
339 text55 CODE >117:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/examples/i2c1_master_example.c
339 text55 CODE >119:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/examples/i2c1_master_example.c
341 text55 CODE >120:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/examples/i2c1_master_example.c
348 text55 CODE >121:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/examples/i2c1_master_example.c
349 text55 CODE >122:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/examples/i2c1_master_example.c
328 text54 CODE >96:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/examples/i2c1_master_example.c
328 text54 CODE >98:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/examples/i2c1_master_example.c
330 text54 CODE >99:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/examples/i2c1_master_example.c
337 text54 CODE >100:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/examples/i2c1_master_example.c
338 text54 CODE >101:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/examples/i2c1_master_example.c
317 text53 CODE >103:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/examples/i2c1_master_example.c
317 text53 CODE >105:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/examples/i2c1_master_example.c
31F text53 CODE >106:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/examples/i2c1_master_example.c
326 text53 CODE >107:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/examples/i2c1_master_example.c
327 text53 CODE >108:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/examples/i2c1_master_example.c
306 text52 CODE >110:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/examples/i2c1_master_example.c
306 text52 CODE >112:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/examples/i2c1_master_example.c
30E text52 CODE >113:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/examples/i2c1_master_example.c
315 text52 CODE >114:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/examples/i2c1_master_example.c
316 text52 CODE >115:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/examples/i2c1_master_example.c
2EE text51 CODE >124:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/examples/i2c1_master_example.c
2EE text51 CODE >126:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/examples/i2c1_master_example.c
2FD text51 CODE >127:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/examples/i2c1_master_example.c
304 text51 CODE >128:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/examples/i2c1_master_example.c
305 text51 CODE >129:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/examples/i2c1_master_example.c
457 text50 CODE >475:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
457 text50 CODE >477:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
458 text50 CODE >478:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
455 text49 CODE >480:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
455 text49 CODE >482:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
456 text49 CODE >483:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
44C text48 CODE >538:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
44C text48 CODE >540:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
44E text48 CODE >541:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
430 text47 CODE >564:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
430 text47 CODE >566:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
432 text47 CODE >567:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
433 text47 CODE >568:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
449 text46 CODE >518:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
449 text46 CODE >520:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
44B text46 CODE >521:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
42C text45 CODE >558:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
42C text45 CODE >560:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
42E text45 CODE >561:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
42F text45 CODE >562:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
423 text44 CODE >523:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
424 text44 CODE >525:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
427 text44 CODE >526:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3EB text43 CODE >553:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3EB text43 CODE >555:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3F0 text43 CODE >556:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
446 text42 CODE >601:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
446 text42 CODE >603:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
448 text42 CODE >604:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
1C3 text41 CODE >365:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
1C3 text41 CODE >367:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
1C5 text41 CODE >368:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
1C6 text41 CODE >372:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
1CA text41 CODE >374:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
1CD text41 CODE >375:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
1CF text41 CODE >378:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
1D3 text41 CODE >379:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
1F1 text41 CODE >380:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
41E text40 CODE >289:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
41E text40 CODE >291:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
420 text40 CODE >292:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
421 text40 CODE >293:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
422 text40 CODE >294:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3BF text39 CODE >296:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3BF text39 CODE >298:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3C1 text39 CODE >299:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3C6 text39 CODE >300:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3C7 text39 CODE >301:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3D0 text38 CODE >303:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3D0 text38 CODE >305:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3D2 text38 CODE >306:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3D6 text38 CODE >307:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3D7 text38 CODE >308:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
33 text37 CODE >310:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
33 text37 CODE >312:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3C text37 CODE >317:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
40 text37 CODE >319:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
44 text37 CODE >323:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
48 text37 CODE >324:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
6B text37 CODE >326:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
6B text37 CODE >328:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
6D text37 CODE >329:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
79 text37 CODE >330:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
87 text37 CODE >332:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
88 text36 CODE >334:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
88 text36 CODE >336:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
96 text36 CODE >337:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
A0 text36 CODE >339:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
A3 text36 CODE >340:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
A5 text36 CODE >342:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
A5 text36 CODE >344:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
A6 text36 CODE >345:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
A7 text36 CODE >349:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
AB text36 CODE >353:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
AF text36 CODE >354:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
CD text36 CODE >356:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3D8 text35 CODE >358:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3D8 text35 CODE >360:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3DA text35 CODE >361:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3DD text35 CODE >362:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3DE text35 CODE >363:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
419 text34 CODE >405:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
419 text34 CODE >407:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
41C text34 CODE >408:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
41D text34 CODE >409:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
414 text33 CODE >411:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
414 text33 CODE >413:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
417 text33 CODE >414:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
418 text33 CODE >415:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
40F text32 CODE >418:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
40F text32 CODE >420:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
412 text32 CODE >421:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
413 text32 CODE >422:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
40A text31 CODE >424:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
40A text31 CODE >426:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
40D text31 CODE >427:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
40E text31 CODE >428:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
405 text30 CODE >430:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
405 text30 CODE >432:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
408 text30 CODE >433:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
409 text30 CODE >434:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
400 text29 CODE >437:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
400 text29 CODE >439:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
403 text29 CODE >440:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
404 text29 CODE >441:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3FB text28 CODE >443:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3FB text28 CODE >445:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3FE text28 CODE >446:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3FF text28 CODE >447:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3F6 text27 CODE >449:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3F6 text27 CODE >451:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3F8 text27 CODE >452:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3F9 text27 CODE >453:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3FA text27 CODE >454:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
1F2 text26 CODE >455:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
1F2 text26 CODE >457:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
1F4 text26 CODE >458:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
1F8 text26 CODE >459:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
1F9 text26 CODE >463:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
1FD text26 CODE >465:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
201 text26 CODE >466:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
21D text26 CODE >467:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
443 text25 CODE >596:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
443 text25 CODE >598:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
445 text25 CODE >599:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
21E text24 CODE >277:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
21E text24 CODE >279:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
221 text24 CODE >281:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
22E text24 CODE >283:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
233 text24 CODE >285:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
248 text24 CODE >286:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
428 text23 CODE >272:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
428 text23 CODE >274:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
42B text23 CODE >275:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
440 text21 CODE >596:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
440 text21 CODE >598:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
442 text21 CODE >599:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
43D text20 CODE >512:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
43D text20 CODE >515:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
43F text20 CODE >516:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
43A text19 CODE >591:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
43A text19 CODE >593:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
43C text19 CODE >594:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
2D2 text18 CODE >165:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
2D2 text18 CODE >167:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
2D5 text18 CODE >168:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
2D9 text18 CODE >170:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
2DA text18 CODE >171:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
2DE text18 CODE >172:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
2E1 text18 CODE >173:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
2E4 text18 CODE >174:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
2E7 text18 CODE >175:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
2EC text18 CODE >177:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
2ED text18 CODE >178:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
437 text17 CODE >543:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
437 text17 CODE >545:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
439 text17 CODE >546:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
2B6 text16 CODE >180:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
2B8 text16 CODE >182:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
2BA text16 CODE >183:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
2BE text16 CODE >185:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
2BF text16 CODE >186:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
2C0 text16 CODE >188:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
2C5 text16 CODE >190:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
2C7 text16 CODE >191:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
2C8 text16 CODE >194:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
2CC text16 CODE >196:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
2CF text16 CODE >198:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
2D1 text16 CODE >199:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3F1 text15 CODE >206:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3F1 text15 CODE >208:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3F5 text15 CODE >209:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
434 text14 CODE >581:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
434 text14 CODE >583:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
436 text14 CODE >584:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
393 text13 CODE >498:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
393 text13 CODE >500:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
398 text13 CODE >502:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
399 text13 CODE >503:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
39B text13 CODE >504:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
39C text13 CODE >505:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
39E text13 CODE >506:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
39F text13 CODE >510:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3E5 text12 CODE >253:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3E5 text12 CODE >255:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3EA text12 CODE >256:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
113 text11 CODE >130:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
115 text11 CODE >132:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
117 text11 CODE >134:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
11B text11 CODE >136:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
11F text11 CODE >137:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
120 text11 CODE >138:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
121 text11 CODE >139:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
122 text11 CODE >140:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
126 text11 CODE >141:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
12A text11 CODE >142:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
12B text11 CODE >145:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
12F text11 CODE >146:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
130 text11 CODE >147:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
134 text11 CODE >148:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
135 text11 CODE >149:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
139 text11 CODE >150:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
13A text11 CODE >151:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
13E text11 CODE >152:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
13F text11 CODE >153:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
143 text11 CODE >154:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
144 text11 CODE >156:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
14B text11 CODE >157:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
14E text11 CODE >158:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
151 text11 CODE >159:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
154 text11 CODE >160:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
156 text11 CODE >162:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
157 text11 CODE >163:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
249 text10 CODE >258:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
24B text10 CODE >260:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
251 text10 CODE >262:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
259 text10 CODE >263:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
261 text10 CODE >264:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
262 text10 CODE >267:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
26A text10 CODE >268:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
26F text10 CODE >270:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
378 text9 CODE >238:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
378 text9 CODE >240:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
385 text9 CODE >241:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
34A text8 CODE >218:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
34C text8 CODE >220:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
350 text8 CODE >222:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
354 text8 CODE >223:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
358 text8 CODE >224:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
359 text8 CODE >226:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
36A text7 CODE >228:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
36A text7 CODE >230:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
377 text7 CODE >231:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
158 text6 CODE >17:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/examples/i2c1_master_example.c
15A text6 CODE >19:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/examples/i2c1_master_example.c
15B text6 CODE >21:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/examples/i2c1_master_example.c
165 text6 CODE >22:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/examples/i2c1_master_example.c
171 text6 CODE >23:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/examples/i2c1_master_example.c
17A text6 CODE >24:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/examples/i2c1_master_example.c
182 text6 CODE >25:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/examples/i2c1_master_example.c
185 text6 CODE >26:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/examples/i2c1_master_example.c
18D text6 CODE >28:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/examples/i2c1_master_example.c
18F text6 CODE >29:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/examples/i2c1_master_example.c
3B6 text5 CODE >121:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3B6 text5 CODE >123:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3B8 text5 CODE >124:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3BA text5 CODE >125:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3BB text5 CODE >126:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3BD text5 CODE >127:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3BE text5 CODE >128:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/i2c1_master.c
3AD text4 CODE >12:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/mcc.c
3AD text4 CODE >15:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/mcc.c
3B0 text4 CODE >17:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/mcc.c
3B1 text4 CODE >19:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/mcc.c
3B2 text4 CODE >21:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/mcc.c
3B4 text4 CODE >23:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/mcc.c
3B5 text4 CODE >24:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/mcc.c
190 text3 CODE >7:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/pin_manager.c
190 text3 CODE >12:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/pin_manager.c
192 text3 CODE >13:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/pin_manager.c
193 text3 CODE >14:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/pin_manager.c
194 text3 CODE >19:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/pin_manager.c
196 text3 CODE >20:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/pin_manager.c
198 text3 CODE >21:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/pin_manager.c
19A text3 CODE >26:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/pin_manager.c
19D text3 CODE >27:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/pin_manager.c
19F text3 CODE >28:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/pin_manager.c
1A1 text3 CODE >33:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/pin_manager.c
1A2 text3 CODE >34:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/pin_manager.c
1A3 text3 CODE >35:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/pin_manager.c
1A4 text3 CODE >36:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/pin_manager.c
1A6 text3 CODE >41:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/pin_manager.c
1A7 text3 CODE >42:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/pin_manager.c
1A8 text3 CODE >43:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/pin_manager.c
1A9 text3 CODE >48:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/pin_manager.c
1AB text3 CODE >49:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/pin_manager.c
1AD text3 CODE >50:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/pin_manager.c
1AF text3 CODE >55:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/pin_manager.c
1B1 text3 CODE >56:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/pin_manager.c
1B3 text3 CODE >57:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/pin_manager.c
1B5 text3 CODE >58:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/pin_manager.c
1B7 text3 CODE >67:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/pin_manager.c
1BA text3 CODE >68:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/pin_manager.c
1BD text3 CODE >69:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/pin_manager.c
1BF text3 CODE >70:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/pin_manager.c
1C2 text3 CODE >71:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/pin_manager.c
3C8 text2 CODE >26:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/mcc.c
3C8 text2 CODE >29:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/mcc.c
3CA text2 CODE >31:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/mcc.c
3CB text2 CODE >33:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/mcc.c
3CC text2 CODE >35:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/mcc.c
3CD text2 CODE >37:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/mcc.c
3CE text2 CODE >39:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/mcc.c
3CF text2 CODE >40:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/mcc.c
386 text1 CODE >4:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/mcc.c
386 text1 CODE >6:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/mcc.c
389 text1 CODE >7:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/mcc.c
38C text1 CODE >8:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/mcc.c
38F text1 CODE >9:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/mcc.c
392 text1 CODE >10:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\mcc_generated_files/mcc.c
CE maintext CODE >8:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\main.c
CE maintext CODE >10:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\main.c
D1 maintext CODE >11:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\main.c
D2 maintext CODE >12:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\main.c
D3 maintext CODE >14:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\main.c
D8 maintext CODE >19:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\main.c
E4 maintext CODE >20:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\main.c
E5 maintext CODE >21:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\main.c
F2 maintext CODE >22:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\main.c
F4 maintext CODE >23:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\main.c
101 maintext CODE >24:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\main.c
102 maintext CODE >25:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\main.c
102 maintext CODE >26:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\main.c
103 maintext CODE >27:C:\Users\linda\MPLABXProjects\I2C_MCC_18854.X\main.c
3DF clrtext CODE >6620:C:\Users\linda\AppData\Local\Temp\scr4.s
3DF clrtext CODE >6621:C:\Users\linda\AppData\Local\Temp\scr4.s
3E0 clrtext CODE >6622:C:\Users\linda\AppData\Local\Temp\scr4.s
3E0 clrtext CODE >6623:C:\Users\linda\AppData\Local\Temp\scr4.s
3E1 clrtext CODE >6624:C:\Users\linda\AppData\Local\Temp\scr4.s
3E2 clrtext CODE >6625:C:\Users\linda\AppData\Local\Temp\scr4.s
3E3 clrtext CODE >6626:C:\Users\linda\AppData\Local\Temp\scr4.s
3E4 clrtext CODE >6627:C:\Users\linda\AppData\Local\Temp\scr4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_SetCallback 4E0 0 CODE 0 text10 dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_Initialize 76C 0 CODE 0 text5 dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__Hspace_0 459 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_SetCallback 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__size_ofi1_I2C1_SetCallback 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C1_SetBuffer 6B4 0 CODE 0 text8 dist/default/production\I2C_MCC_18854.X.production.o
I2C1_SetDataCompleteCallback@ptr 49 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MCC_18854.X.production.o
_PMD_Initialize 790 0 CODE 0 text2 dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_MasterDisableIrq 87A 0 CODE 0 text19 dist/default/production\I2C_MCC_18854.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
___sp 0 0 STACK 2 stack C:\Users\linda\AppData\Local\Temp\scr4.o
_main 19C 0 CODE 0 maintext dist/default/production\I2C_MCC_18854.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
start 4A 0 CODE 0 init C:\Users\linda\AppData\Local\Temp\scr4.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
I2C1_Close@returnValue 43 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_MasterSendAck 858 0 CODE 0 text45 dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_MasterSendTxData 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_SetDataCompleteCallback 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_MasterDisableIrq 874 0 CODE 0 text19 dist/default/production\I2C_MCC_18854.X.production.o
__end_of_wr2RegCompleteHandler 694 0 CODE 0 text55 dist/default/production\I2C_MCC_18854.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C1_DO_IDLE 83C 0 CODE 0 text40 dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_DO_RCEN 7B0 0 CODE 0 text35 dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_CallbackReturnReset 8AA 0 CODE 0 text49 dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_SetDataCompleteCallback 6F0 0 CODE 0 text7 dist/default/production\I2C_MCC_18854.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_MasterStartRx 89E 0 CODE 0 text48 dist/default/production\I2C_MCC_18854.X.production.o
rd1RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MCC_18854.X.production.o
__size_of_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\scr4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\scr4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\scr4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\scr4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\scr4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\scr4.o
__size_of_I2C1_MasterIsNack 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__end_ofi1_I2C1_SetDataCompleteCallback 75A 0 CODE 0 text56 dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_DO_TX_EMPTY 3E4 0 CODE 0 text41 dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_MasterGetRxData 892 0 CODE 0 text46 dist/default/production\I2C_MCC_18854.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_wr2RegCompleteHandler 672 0 CODE 0 text55 dist/default/production\I2C_MCC_18854.X.production.o
__end_of_PMD_Initialize 7A0 0 CODE 0 text2 dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_I2C1_Read1ByteRegister 2B0 0 CODE 0 text6 dist/default/production\I2C_MCC_18854.X.production.o
I2C1_Read1ByteRegister@reg 4B 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_rdBlkRegCompleteHandler 5DC 0 CODE 0 text51 dist/default/production\I2C_MCC_18854.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_MasterFsm 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_MasterIsr 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_DO_RX_NACK_STOP 80A 0 CODE 0 text29 dist/default/production\I2C_MCC_18854.X.production.o
_MSSP1_InterruptHandler 3D 0 BANK0 1 bssBANK0 dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_MasterEnableRestart 8A4 0 CODE 0 text60 dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_DO_RCEN 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__end_of_rdBlkRegCompleteHandler 60C 0 CODE 0 text51 dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_MasterStartRx 898 0 CODE 0 text48 dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_Close 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_DO_RX 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_DO_TX 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__end_of_INTERRUPT_InterruptManager 4A 0 CODE 0 intentry dist/default/production\I2C_MCC_18854.X.production.o
i1I2C1_SetBuffer@bufferSize 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_MasterSetIrq 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_MasterOpen 740 0 CODE 0 text13 dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_MasterStop 8A4 0 CODE 0 text59 dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_DO_SEND_RESTART 81E 0 CODE 0 text32 dist/default/production\I2C_MCC_18854.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_I2C1_MasterOperation 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_DO_SEND_RESTART_WRITE 828 0 CODE 0 text33 dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_SetInterruptHandler 7CA 0 CODE 0 text12 dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_DO_IDLE 846 0 CODE 0 text40 dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_DO_RCEN 7BE 0 CODE 0 text35 dist/default/production\I2C_MCC_18854.X.production.o
_INLVLA F3C 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
I2C1_MasterSendTxData@data 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MCC_18854.X.production.o
___stackhi 21EF 0 ABS 0 - C:\Users\linda\AppData\Local\Temp\scr4.o
___stacklo 2032 0 ABS 0 - C:\Users\linda\AppData\Local\Temp\scr4.o
__end_of_I2C1_MasterOperation 5A4 0 CODE 0 text16 dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_DO_SEND_RESTART_READ 832 0 CODE 0 text34 dist/default/production\I2C_MCC_18854.X.production.o
_PIN_MANAGER_Initialize 320 0 CODE 0 text3 dist/default/production\I2C_MCC_18854.X.production.o
start_initialization 4E 0 CODE 0 cinit dist/default/production\I2C_MCC_18854.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
i1I2C1_SetCallback@cb 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MCC_18854.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_DO_SEND_ADR_WRITE 7A0 0 CODE 0 text38 dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
i1I2C1_SetDataCompleteCallback@ptr 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MCC_18854.X.production.o
_RC3PPS F23 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_RC4PPS F24 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
rdBlkRegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MCC_18854.X.production.o
__end_of_SYSTEM_Initialize 726 0 CODE 0 text1 dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_MasterOpen 726 0 CODE 0 text13 dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_MasterStop 89E 0 CODE 0 text59 dist/default/production\I2C_MCC_18854.X.production.o
i1_I2C1_SetBuffer 6B4 0 CODE 0 text58 dist/default/production\I2C_MCC_18854.X.production.o
__end_of_rd2RegCompleteHandler 650 0 CODE 0 text53 dist/default/production\I2C_MCC_18854.X.production.o
I2C1_CallbackReturnReset@funPtr 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MCC_18854.X.production.o
clear_ram0 7BE 0 CODE 0 clrtext dist/default/production\I2C_MCC_18854.X.production.o
__pcstackBANK0 3F 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MCC_18854.X.production.o
__size_ofi1_I2C1_MasterClearIrq 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
i1_I2C1_SetDataCompleteCallback 740 0 CODE 0 text56 dist/default/production\I2C_MCC_18854.X.production.o
I2C1_SetCallback@idx 46 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MCC_18854.X.production.o
I2C1_SetCallback@ptr 44 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_MasterIsNack 7E2 0 CODE 0 text43 dist/default/production\I2C_MCC_18854.X.production.o
i1I2C1_SetDataCompleteCallback@cb 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_MasterSendNack 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_Status 20 0 BANK0 1 bssBANK0 dist/default/production\I2C_MCC_18854.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\linda\AppData\Local\Temp\scr4.o
I2C1_Read1ByteRegister@returnValue 4E 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MCC_18854.X.production.o
_rd2RegCompleteHandler 62E 0 CODE 0 text53 dist/default/production\I2C_MCC_18854.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 66 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__end_of_wr1RegCompleteHandler 62E 0 CODE 0 text52 dist/default/production\I2C_MCC_18854.X.production.o
__Hstack 0 0 STACK 2 stack -
_I2C1_SetAddressNackCallback 6F0 0 CODE 0 text9 dist/default/production\I2C_MCC_18854.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__size_of_I2C1_MasterSendAck 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_MasterEnableRestart 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
I2C1_MasterOperation@read 43 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MCC_18854.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4E 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_MasterSetIrq 892 0 CODE 0 text42 dist/default/production\I2C_MCC_18854.X.production.o
_wr1RegCompleteHandler 60C 0 CODE 0 text52 dist/default/production\I2C_MCC_18854.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 52C 0 STRCODE 0 stringtext1 dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_SetBuffer 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_Read1ByteRegister 320 0 CODE 0 text6 dist/default/production\I2C_MCC_18854.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_MasterSendNack 860 0 CODE 0 text47 dist/default/production\I2C_MCC_18854.X.production.o
_RA1 61 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__S0 459 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_I2C1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_DO_ADDRESS_NACK 43C 0 CODE 0 text26 dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_MasterEnableIrq 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
I2C1_SetInterruptHandler@InterruptHandler 42 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_MasterDisableIrq 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_CallbackReturnStop 8AE 0 CODE 0 text50 dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_CallbackReturnReset 8AE 0 CODE 0 text49 dist/default/production\I2C_MCC_18854.X.production.o
I2C1_Open@address 45 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_DO_SEND_STOP 81E 0 CODE 0 text31 dist/default/production\I2C_MCC_18854.X.production.o
__end_ofi1_I2C1_SetBuffer 6D4 0 CODE 0 text58 dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_CallbackReturnStop 8B2 0 CODE 0 text50 dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_DO_RESET 7EC 0 CODE 0 text27 dist/default/production\I2C_MCC_18854.X.production.o
_SYSTEM_Initialize 70C 0 CODE 0 text1 dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_MasterOpen 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_MasterStop 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_MasterEnableIrq 86E 0 CODE 0 text14 dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_MasterIsNack 7D6 0 CODE 0 text43 dist/default/production\I2C_MCC_18854.X.production.o
__size_ofi1_I2C1_SetBuffer 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\linda\AppData\Local\Temp\scr4.o
__size_of_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_MasterStartRx 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
i1I2C1_SetCallback@idx 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MCC_18854.X.production.o
i1I2C1_SetCallback@ptr 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MCC_18854.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
wr2RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MCC_18854.X.production.o
__end_ofi1_I2C1_SetCallback 52C 0 CODE 0 text57 dist/default/production\I2C_MCC_18854.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\I2C_MCC_18854.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
I2C1_SetDataCompleteCallback@cb 47 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MCC_18854.X.production.o
__ptext10 492 0 CODE 0 text10 dist/default/production\I2C_MCC_18854.X.production.o
__ptext11 226 0 CODE 0 text11 dist/default/production\I2C_MCC_18854.X.production.o
__ptext12 7CA 0 CODE 0 text12 dist/default/production\I2C_MCC_18854.X.production.o
__ptext13 726 0 CODE 0 text13 dist/default/production\I2C_MCC_18854.X.production.o
__ptext14 868 0 CODE 0 text14 dist/default/production\I2C_MCC_18854.X.production.o
__ptext15 7E2 0 CODE 0 text15 dist/default/production\I2C_MCC_18854.X.production.o
__ptext16 56C 0 CODE 0 text16 dist/default/production\I2C_MCC_18854.X.production.o
__ptext17 86E 0 CODE 0 text17 dist/default/production\I2C_MCC_18854.X.production.o
__ptext18 5A4 0 CODE 0 text18 dist/default/production\I2C_MCC_18854.X.production.o
__ptext19 874 0 CODE 0 text19 dist/default/production\I2C_MCC_18854.X.production.o
__ptext20 87A 0 CODE 0 text20 dist/default/production\I2C_MCC_18854.X.production.o
__ptext21 880 0 CODE 0 text21 dist/default/production\I2C_MCC_18854.X.production.o
__ptext23 850 0 CODE 0 text23 dist/default/production\I2C_MCC_18854.X.production.o
__ptext24 43C 0 CODE 0 text24 dist/default/production\I2C_MCC_18854.X.production.o
__ptext25 886 0 CODE 0 text25 dist/default/production\I2C_MCC_18854.X.production.o
__ptext26 3E4 0 CODE 0 text26 dist/default/production\I2C_MCC_18854.X.production.o
__ptext27 7EC 0 CODE 0 text27 dist/default/production\I2C_MCC_18854.X.production.o
__ptext28 7F6 0 CODE 0 text28 dist/default/production\I2C_MCC_18854.X.production.o
__ptext29 800 0 CODE 0 text29 dist/default/production\I2C_MCC_18854.X.production.o
__ptext30 80A 0 CODE 0 text30 dist/default/production\I2C_MCC_18854.X.production.o
__ptext31 814 0 CODE 0 text31 dist/default/production\I2C_MCC_18854.X.production.o
__ptext32 81E 0 CODE 0 text32 dist/default/production\I2C_MCC_18854.X.production.o
__ptext33 828 0 CODE 0 text33 dist/default/production\I2C_MCC_18854.X.production.o
__ptext34 832 0 CODE 0 text34 dist/default/production\I2C_MCC_18854.X.production.o
__ptext35 7B0 0 CODE 0 text35 dist/default/production\I2C_MCC_18854.X.production.o
__ptext36 110 0 CODE 0 text36 dist/default/production\I2C_MCC_18854.X.production.o
__ptext37 66 0 CODE 0 text37 dist/default/production\I2C_MCC_18854.X.production.o
__ptext38 7A0 0 CODE 0 text38 dist/default/production\I2C_MCC_18854.X.production.o
__ptext39 77E 0 CODE 0 text39 dist/default/production\I2C_MCC_18854.X.production.o
__ptext40 83C 0 CODE 0 text40 dist/default/production\I2C_MCC_18854.X.production.o
__ptext41 386 0 CODE 0 text41 dist/default/production\I2C_MCC_18854.X.production.o
__ptext42 88C 0 CODE 0 text42 dist/default/production\I2C_MCC_18854.X.production.o
__ptext43 7D6 0 CODE 0 text43 dist/default/production\I2C_MCC_18854.X.production.o
__ptext44 846 0 CODE 0 text44 dist/default/production\I2C_MCC_18854.X.production.o
__ptext45 858 0 CODE 0 text45 dist/default/production\I2C_MCC_18854.X.production.o
__ptext46 892 0 CODE 0 text46 dist/default/production\I2C_MCC_18854.X.production.o
__ptext47 860 0 CODE 0 text47 dist/default/production\I2C_MCC_18854.X.production.o
__ptext48 898 0 CODE 0 text48 dist/default/production\I2C_MCC_18854.X.production.o
__ptext49 8AA 0 CODE 0 text49 dist/default/production\I2C_MCC_18854.X.production.o
__ptext50 8AE 0 CODE 0 text50 dist/default/production\I2C_MCC_18854.X.production.o
__ptext51 5DC 0 CODE 0 text51 dist/default/production\I2C_MCC_18854.X.production.o
__ptext52 60C 0 CODE 0 text52 dist/default/production\I2C_MCC_18854.X.production.o
__ptext53 62E 0 CODE 0 text53 dist/default/production\I2C_MCC_18854.X.production.o
__ptext54 650 0 CODE 0 text54 dist/default/production\I2C_MCC_18854.X.production.o
__ptext55 672 0 CODE 0 text55 dist/default/production\I2C_MCC_18854.X.production.o
__ptext56 740 0 CODE 0 text56 dist/default/production\I2C_MCC_18854.X.production.o
__ptext57 4E0 0 CODE 0 text57 dist/default/production\I2C_MCC_18854.X.production.o
__ptext58 6B4 0 CODE 0 text58 dist/default/production\I2C_MCC_18854.X.production.o
__ptext59 89E 0 CODE 0 text59 dist/default/production\I2C_MCC_18854.X.production.o
__ptext60 8A4 0 CODE 0 text60 dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_DO_RX_ACK 80A 0 CODE 0 text30 dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_MasterEnableRestart 8AA 0 CODE 0 text60 dist/default/production\I2C_MCC_18854.X.production.o
__end_of_PIN_MANAGER_Initialize 386 0 CODE 0 text3 dist/default/production\I2C_MCC_18854.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 19C 0 CODE 0 maintext dist/default/production\I2C_MCC_18854.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_I2C1_MasterSendTxData 850 0 CODE 0 text44 dist/default/production\I2C_MCC_18854.X.production.o
I2C1_SetBuffer@bufferSize 42 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_DO_RX_NACK_STOP 800 0 CODE 0 text29 dist/default/production\I2C_MCC_18854.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C1_Open 2B0 0 CODE 0 text11 dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_MasterClearIrq 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_MasterSetIrq 88C 0 CODE 0 text42 dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_Open 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_DO_SEND_ADR_WRITE 7B0 0 CODE 0 text38 dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_MasterFsm 43C 0 CODE 0 text24 dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_MasterIsr 850 0 CODE 0 text23 dist/default/production\I2C_MCC_18854.X.production.o
I2C1_SetAddressNackCallback@ptr 49 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MCC_18854.X.production.o
I2C1_MasterOperation@returnValue 44 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_MasterClose 87A 0 CODE 0 text20 dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_MasterStart 86E 0 CODE 0 text17 dist/default/production\I2C_MCC_18854.X.production.o
main@data 51 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_MasterWrite 7E2 0 CODE 0 text15 dist/default/production\I2C_MCC_18854.X.production.o
__end_of_rd1RegCompleteHandler 672 0 CODE 0 text54 dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_SetInterruptHandler 7D6 0 CODE 0 text12 dist/default/production\I2C_MCC_18854.X.production.o
i1_I2C1_SetCallback 4E0 0 CODE 0 text57 dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_MasterSendTxData 846 0 CODE 0 text44 dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_MasterGetRxData 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
I2C1_Open@returnValue 46 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_MasterSendNack 868 0 CODE 0 text47 dist/default/production\I2C_MCC_18854.X.production.o
_SSP1CLKPPS EC5 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_Open 226 0 CODE 0 text11 dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_DO_RX_NACK_RESTART 7F6 0 CODE 0 text28 dist/default/production\I2C_MCC_18854.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_I2C1_DO_RX_NACK_RESTART 800 0 CODE 0 text28 dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_DO_SEND_STOP 814 0 CODE 0 text31 dist/default/production\I2C_MCC_18854.X.production.o
_rd1RegCompleteHandler 650 0 CODE 0 text54 dist/default/production\I2C_MCC_18854.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_MasterOperation 56C 0 CODE 0 text16 dist/default/production\I2C_MCC_18854.X.production.o
__Lend_init 4A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_I2C1_MasterGetRxData 898 0 CODE 0 text46 dist/default/production\I2C_MCC_18854.X.production.o
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_DO_RX_ACK 814 0 CODE 0 text30 dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_DO_RESET 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__Hintentry 4A 0 CODE 0 intentry -
i1I2C1_SetBuffer@buffer 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_MasterClearIrq 880 0 CODE 0 text21 dist/default/production\I2C_MCC_18854.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_I2C1_MasterFsm 492 0 CODE 0 text24 dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_MasterIsr 858 0 CODE 0 text23 dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_Close 5A4 0 CODE 0 text18 dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_DO_RX 110 0 CODE 0 text36 dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_DO_TX 66 0 CODE 0 text37 dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__ptext1 70C 0 CODE 0 text1 dist/default/production\I2C_MCC_18854.X.production.o
__ptext2 790 0 CODE 0 text2 dist/default/production\I2C_MCC_18854.X.production.o
__ptext3 320 0 CODE 0 text3 dist/default/production\I2C_MCC_18854.X.production.o
__ptext4 75A 0 CODE 0 text4 dist/default/production\I2C_MCC_18854.X.production.o
__ptext5 76C 0 CODE 0 text5 dist/default/production\I2C_MCC_18854.X.production.o
__ptext6 2B0 0 CODE 0 text6 dist/default/production\I2C_MCC_18854.X.production.o
__ptext7 6D4 0 CODE 0 text7 dist/default/production\I2C_MCC_18854.X.production.o
__ptext8 694 0 CODE 0 text8 dist/default/production\I2C_MCC_18854.X.production.o
__ptext9 6F0 0 CODE 0 text9 dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_Read1ByteRegister 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C1_SetDataCompleteCallback 6D4 0 CODE 0 text7 dist/default/production\I2C_MCC_18854.X.production.o
wr1RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_DO_RESET 7F6 0 CODE 0 text27 dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_DO_SEND_RESTART 828 0 CODE 0 text32 dist/default/production\I2C_MCC_18854.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__end_of_I2C1_MasterClose 880 0 CODE 0 text20 dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_SetCallback 492 0 CODE 0 text10 dist/default/production\I2C_MCC_18854.X.production.o
I2C1_SetCallback@cb 42 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MCC_18854.X.production.o
_SLRCONA F3B 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_MasterStart 874 0 CODE 0 text17 dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_MasterWrite 7EC 0 CODE 0 text15 dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_DO_SEND_ADR_READ 790 0 CODE 0 text39 dist/default/production\I2C_MCC_18854.X.production.o
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\I2C_MCC_18854.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_I2C1_MasterClose 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
I2C1_SetBuffer@buffer 45 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_MasterStart 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_MasterWrite 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_DO_SEND_RESTART_WRITE 832 0 CODE 0 text33 dist/default/production\I2C_MCC_18854.X.production.o
__end_of_i2c1_fsmStateTable 56C 0 STRCODE 0 stringtext1 dist/default/production\I2C_MCC_18854.X.production.o
__size_of_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_DO_SEND_ADR_READ 77E 0 CODE 0 text39 dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_Initialize 77E 0 CODE 0 text5 dist/default/production\I2C_MCC_18854.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__Hend_init 4E 0 CODE 0 end_init -
__end_ofi1_I2C1_MasterClearIrq 88C 0 CODE 0 text25 dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_Close 5DC 0 CODE 0 text18 dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_DO_RX 19C 0 CODE 0 text36 dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_DO_TX 110 0 CODE 0 text37 dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_SetAddressNackCallback 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__end_of_main 226 0 CODE 0 maintext dist/default/production\I2C_MCC_18854.X.production.o
rd2RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MCC_18854.X.production.o
I2C1_Read1ByteRegister@address 4D 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MCC_18854.X.production.o
__size_ofi1_I2C1_SetDataCompleteCallback 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_SetBuffer 694 0 CODE 0 text8 dist/default/production\I2C_MCC_18854.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_I2C1_DO_ADDRESS_NACK 3E4 0 CODE 0 text26 dist/default/production\I2C_MCC_18854.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_DO_SEND_RESTART_READ 83C 0 CODE 0 text34 dist/default/production\I2C_MCC_18854.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_MasterClearIrq 886 0 CODE 0 text21 dist/default/production\I2C_MCC_18854.X.production.o
__end_of_OSCILLATOR_Initialize 76C 0 CODE 0 text4 dist/default/production\I2C_MCC_18854.X.production.o
i1_I2C1_MasterClearIrq 886 0 CODE 0 text25 dist/default/production\I2C_MCC_18854.X.production.o
__initialization 4E 0 CODE 0 cinit dist/default/production\I2C_MCC_18854.X.production.o
I2C1_SetAddressNackCallback@cb 47 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MCC_18854.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\I2C_MCC_18854.X.production.o
_i2c1_fsmStateTable 52C 0 STRCODE 0 stringtext1 dist/default/production\I2C_MCC_18854.X.production.o
__size_of_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_DO_TX_EMPTY 386 0 CODE 0 text41 dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_SetAddressNackCallback 70C 0 CODE 0 text9 dist/default/production\I2C_MCC_18854.X.production.o
_I2C1_MasterEnableIrq 868 0 CODE 0 text14 dist/default/production\I2C_MCC_18854.X.production.o
__end_of_I2C1_MasterSendAck 860 0 CODE 0 text45 dist/default/production\I2C_MCC_18854.X.production.o
_OSCILLATOR_Initialize 75A 0 CODE 0 text4 dist/default/production\I2C_MCC_18854.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text16 0 2B6 56C 1A3 2
cstackCOMMON 1 70 70 D 1
stringtext1 0 296 52C 20 2
intentry 0 4 8 292 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
